API_ID=25513233 # get this value from my.telegram.org
API_HASH=889895b8a889a42d62c79958f18f46fa # get this value from my.telegram.org
BOT_TOKEN=7573163222:AAGrnljhQs__I1tBbyXButt4eKfotaWv-Do # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://erkbwrs084:909090@cluster0.qdrfgmb.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002289794120 # get this value from in your log group 
MUSIC_BOT_NAME=Zero Music Bot # your music bot name 
STRING_SESSION=AgAf70YAowiU1W7feUBVyrM7o9KRSyxprcfjQ-JA6u2UW3eaqoveF3upksUjCGlqZQatIoEjDJj2qaF_tzQKLXa1vkjhyIPwBEbXBH3OkZZ-hGgg1yF737mB_gBN7n2KPgCwevqc75O1ChT1O2sNfgUM974z4JelHLrLa4-8zHUbXUDI67tanTtdBM7XpvBPu06rG-0RM3c5PJsLxRo2IFzmkw2BDVwmhHuKJp7EktjZom7e58nKFiK0ZBgiPboMkoeCsVUTTl52Uqut-DNqFfjHzJTWyP9ylZLIeKNB3YBKPacqvkbGT2tvxuhDjnZ27_LFyWn4b4s5UW_pzJV5adWC3TdqyQAAAAGxdQyOAA
